# OnlineEDU

./: README.md
onlineedu-acl/: pom.xml
onlineedu-acl/src/main/java/com/xatu/onlineedu/: OnlineeduAclApplication.java
onlineedu-acl/src/main/java/com/xatu/onlineedu/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
onlineedu-acl/src/main/java/com/xatu/onlineedu/helper/: MemuHelper.java  PermissionHelper.java
onlineedu-acl/src/main/java/com/xatu/onlineedu/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
onlineedu-acl/src/main/java/com/xatu/onlineedu/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
onlineedu-acl/src/main/resources/: application.properties
onlineedu-acl/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
onlineedu-acl/src/test/java/com/xatu/onlineedu/: OnlineeduAclApplicationTests.java
onlineedu-api/: pom.xml
onlineedu-api/src/main/java/com/xatu/onlineedu/entity/: CrmBanner.java  EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduStudent.java  EduSubject.java  EduTeacher.java  EduVideo.java  Order.java  PayLog.java  Permission.java  Role.java  RolePermission.java  StatisticsDaily.java  UcenterMember.java  User.java  UserRole.java
onlineedu-api/src/main/java/com/xatu/onlineedu/entity/excelEntity/: SubjectData.java
onlineedu-api/src/main/java/com/xatu/onlineedu/entity/subject/: OneSubject.java  TwoSubject.java
onlineedu-api/src/main/java/com/xatu/onlineedu/entity/vo/: BannerQueryVo.java  ChapterVo.java  CourseFrontQueryVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  CourseWebVo.java  RegisterVo.java  StudentQuery.java  TeacherQuery.java  VideoVo.java
onlineedu-api/src/main/java/com/xatu/onlineedu/service/: CrmBannerService.java  EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduOssService.java  EduStudentService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  IndexService.java  MsmService.java  OrderService.java  PayLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StatisticsDailyService.java  UcenterMemberService.java  UserDetailsService.java  UserRoleService.java  UserService.java
onlineedu-cms/: pom.xml
onlineedu-cms/src/main/resources/: application.properties
onlineedu-cms/src/main/resources/mapper/: CrmBannerMapper.xml
onlineedu-common-util/: pom.xml
onlineedu-common-util/src/main/java/com/xatu/onlineedu/: MyMetaObjectHandler.java  Result.java  ResultCode.java
onlineedu-common-util/src/main/java/com/xatu/onlineedu/config/: MyBatisPlusConfig.java  RedisConfig.java
onlineedu-common-util/src/main/java/com/xatu/onlineedu/exception/: EduException.java
onlineedu-common-util/src/main/java/com/xatu/onlineedu/exceptionHandler/: GlobalExceptionHandler.java
onlineedu-common-util/src/main/java/com/xatu/onlineedu/handler/: MyMetaObjectHandler.java
onlineedu-common-util/src/main/java/com/xatu/onlineedu/result/: Result.java  ResultCode.java
onlineedu-common-util/src/main/java/com/xatu/onlineedu/util/: AliVodInitUtil.java  ConstantPropertiesUtil.java  ConstantVodPropertiesUtil.java  JwtUtil.java  MD5.java  RandomUtil.java
onlineedu-management/: pom.xml
onlineedu-management-service/src/main/resources/mapper/: EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduVideoMapper.xml
onlineedu-management-web/src/main/resources/mapper/: EduChapterMapper.xml  EduCommentMapper.xml
onlineedu-management/src/main/resources/: application.properties
onlineedu-management/src/main/resources/mapper/: EduCourseCollectMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml
onlineedu-order/: pom.xml
onlineedu-order/src/main/resources/: application.properties
onlineedu-order/src/main/resources/mapper/: OrderMapper.xml  PayLogMapper.xml
onlineedu-parent/: pom.xml
onlineedu-parent/src/main/java/com/xatu/onlineedu/: OnlineeduParentApplication.java
onlineedu-parent/src/test/java/com/xatu/onlineedu/: OnlineeduParentApplicationTests.java
onlineedu-service-util/: pom.xml
onlineedu-statistics/: pom.xml
onlineedu-statistics/src/main/resources/: application.properties
onlineedu-statistics/src/main/resources/mapper/: StatisticsDailyMapper.xml
onlineedu-ucenter/: pom.xml
onlineedu-ucenter/src/main/resources/: application.properties
onlineedu-web-util/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
vue-admin-1010/: index.html  package.json
vue-admin-1010/config/: dev.env.js
vue-admin-1010/src/api/edu/: banner.js  chapter.js  course.js  sta.js  student.js  subject.js  teacher.js  video.js
vue-admin-1010/src/router/: index.js
vue-admin-1010/src/views/edu/banner/: list.vue  save.vue
vue-admin-1010/src/views/edu/course/: chapter.vue  (+3 more)
vue-admin-1010/static/: 01.xlsx
vue-front-1010/: vue-fro.code-workspace
vue-front-1010/vue-front-1010/: nuxt.config.js  package-lock.json  package.json
vue-front-1010/vue-front-1010/api/: login.js  register.js
vue-front-1010/vue-front-1010/api/edu/: comment.js  course.js  indexApi.js  order.js  teacher.js  vod.js
vue-front-1010/vue-front-1010/layouts/: default.vue  sign.vue
vue-front-1010/vue-front-1010/pages/: index.vue  login.vue  register.vue
vue-front-1010/vue-front-1010/pages/course/: _id.vue  index.vue
vue-front-1010/vue-front-1010/pages/orders/: _oid.vue
vue-front-1010/vue-front-1010/pages/pay/: _pid.vue
vue-front-1010/vue-front-1010/pages/player/: _vid.vue  video.vue
vue-front-1010/vue-front-1010/pages/teacher/: _id.vue  index.vue
vue-front-1010/vue-front-1010/plugins/: nuxt-swiper-plugin.js
vue-front-1010/vue-front-1010/utils/: request.js
(+131 files in other folders)
